% Output
{\catcode`p=12 \catcode`t=12 \gdef\\#1pt{#1}}
\let\getfactor=\\
\def\kslant#1{\kern\expandafter\getfactor\the\fontdimen1#1\ht0}
\newskip\footglue \footglue=1.5em plus.3em minus.3em
\newdimen\footnotebaselineskip \footnotebaselineskip=9pt
\dimen0=\footnotebaselineskip \multiply\dimen0 by 1024
\divide \dimen0 by \hsize \multiply\dimen0 by 64
\edef\fudgefactor{\expandafter\getfactor\the\dimen0 }
\skip\footins=0pt % space added when footnote is present
\def\footnote#1{\insert\footins{\floatingpenalty=20000
  \setbox0=\hbox{#1\penalty-10\hskip\footglue}\dp0=0pt \ht0=\fudgefactor\wd0 \box0}}
\def\makefootnoteparagraph{\unvbox\footins
  \baselineskip=\footnotebaselineskip \removehboxes}
\def\removehboxes{\unskip\setbox0=\lastbox
  \ifhbox0{\removehboxes}\unhbox0 \else\noindent \fi}
\catcode`@=11
\def\pagecontents{\global\count1=0\firstsec\relax \global\count2=0\botsec\relax
  \ifvoid\topins\else\unvbox\topins\fi
  \dimen@=\dp\@cclv \unvbox\@cclv % open up \box255
  \ifr@ggedbottom \kern-\dimen@ \vfil \fi}
\catcode`@=12
\voffset24pt
\def\setpdfpagesize{{\dimen0=\hsize\advance\dimen0 by2in
  \dimen2=\vsize\advance\dimen2by2in\advance\dimen2 by24pt
  \special{pdf: pagesize width \the\dimen0 \space height \the\dimen2}}}

\newtoks\lhead \newtoks\rhead
\def\setmark{\mark{\the\macro\noexpand\or\the\macro\noexpand\or\the\rhead}}
\def\firstsec{\ifcase0 \firstmark\fi}
\def\botsec{\expandafter\caseone\botmark\fi} \def\caseone{\ifcase1 }
\def\secmark{\ifnum0\firstsec=0
  \ifnum0\botsec=0 \else$\S$\botsec\fi\else
  \ifnum0\firstsec=0\botsec $\S$\firstsec\else
  \ifnum0\firstsec<0\botsec $\S\S$\firstsec--\botsec\fi\fi\fi}
\def\lheader{\rm\the\pageno\qquad{\sl\the\lhead}\hfill\secmark}
\def\rheader{\rm\secmark\hfill{\sl\expandafter\casetwo\botmark\fi}\qquad\the\pageno} \def\casetwo{\ifcase2 }
\headline={\ifnum0\firstsec=\chaptermark \hfill
  \else\font\tensl=cmsl10 \textfont2=\tensy\ifodd\pageno\rheader\else\lheader\fi\fi}
\footline={\vbox{\makefootnoteparagraph}\hfil}

% Fonts
\font\fwfontnorm=cmss10
\font\fwfontnorma=cmss10 scaled \magstep1
\font\fwfontnormb=cmss10 scaled \magstep2
\font\fwfontbold=cmssbx10
\font\fwfontbolda=cmssbx10 scaled \magstep1
\font\fwfontboldb=cmssbx10 scaled \magstep2
\font\fwfontboldc=cmssbx10 scaled \magstep3
\font\fwfontboldd=cmssbx10 scaled \magstep4
\font\fwfontnote=cmr7
\font\chapternofont=cmss17
\font\chapternamefont=cmssbx10 at 17pt
\font\fwfontboldb=cmssbx10 at 12pt
\font\fwfontnormb=cmssbx10
\font\ninei=cmmi9
\font\ninesy=cmsy9
\font\sixrm=cmr6
\font\sixi=cmmi6
\font\sixsy=cmsy6

% PDF bookmarks
\def\chaptermark{9999 }
\def\chapter#1. #2\\{\leftline{\chapternofont \if#10\phantom C\else\uppercase{#1}\fi}\vskip 1.5pc
  \rightline{\chapternamefont\uppercase{#2}}\vskip 3.5pc\if#10\lhead={#2}\else\lhead={#1. #2}\fi
  \rhead=\lhead\macro={}\mark{\chaptermark}\setmark}
\def\fwseca#1#2{\vfill\eject\pdfoutline1{#1. #2}\chapter#2\\\noindent\ignorespaces}
\def\fwtoca#1#2{\smallbreak\leftline{{\bf #2}}}
\def\fwlibb#1#2{\fwbeforesec\pdfoutline2{#1. #2}
  \leftline{\fwfontboldb #1 #2}\nobreak\smallskip\noindent\rhead={#1. #2}{\count255=0\the\macro\relax
    \advance\count255 by1 \mark{\number\count255 \noexpand\or\the\macro\noexpand\or\the\rhead}}\ignorespaces}
\def\fwlibc#1#2{\fwbeforesec\pdfoutline3{#1. #2}
  \leftline{\fwfontnormb #1 #2}\nobreak\smallskip\noindent\ignorespaces}
\def\fwlibd#1#2{\fwbeforesec\pdfoutline4{#1. #2}\noindent{\bf #1 #2}\quad\ignorespaces}
\def\fwlibe#1#2{\fwbeforesec\pdfoutline5{#1. #2}\noindent{\bf #1 #2}\quad\ignorespaces}
\def\pdfoutline#1#2{\special{pdf: outline #1 << /Title (#2) /Dest [ @thispage /FitH @ypos ] >>}\nobreak}

\def\image#1#2{\vbox to#2\hsize{\noindent\vadjust{}\vss\special{pdf:image width \the\hsize\space (#1)}}}

\everypar={\global\parindent1pc }\parindent1pc \parskip0pt plus1pt
\newtoks\macro
\newif\ifmacrodef
\let\fwverbatimgobblee=\fwverbatimgobble
\def\fwverbatimgobble{\activechars\fwverbatimgobblee}
\def\fwbeginmacro#1#2#3{\macro={#3}\medbreak\bgroup\fwparskipoff\linktarget{\the\macro}
  \font\fwfontnorm=cmr9 \font\tentt=cmtt9 \font\tensl=cmsl9 \font\tenbf=cmbx9
  \textfont0=\fwfontnorm \textfont1=\ninei \textfont2=\ninesy \textfont\ttfam=\tentt
  \scriptfont0=\sixrm \scriptscriptfont0=\fiverm
  \scriptfont1=\sixi \scriptscriptfont1=\fivei
  \scriptfont2=\sixsy \scriptscriptfont2=\fivesy
  \baselineskip 10.5pt \setbox\strutbox=\hbox{\vrule height7.75pt depth2.75pt width0pt}
  \fwfontnorm \hyphenpenalty=10000 \exhyphenpenalty=10000 % no hyphenation in macros
  \noindent\setmark\macrodeftrue#1{#2}{#3}\macrodeffalse}
\def\fwmacroname#1#2{\ifmacrodef{\bf #2.}\enspace{\sl#1\/}\else{\sl#1}\firstpar{#2}\fi}
\def\fwfilename#1#2{{\bf #2.\enspace #1}}
\def\firstpar#1{ \pdflink{$\scriptstyle}{#1}{$}}
\def\fwequals{ $\equiv$ }
\def\fwplusequals{ ${+}{\equiv}$ }
\def\fwzero#1{}
\def\fwmany#1{}
\def\fwbeginmacronotes{\egroup}
\def\fwnote#1{}
\def\fwseealso#1{\nobreak\hang\noindent\strut{\baselineskip9pt
  \fwfontnote \textfont0=\fwfontnote\textfont1=\seveni\textfont2=\sevensy #1\par}}
\def\fwendmacronotes{}
\def\fwendmacro{\setmark\medbreak\global\parindent0pt }
\def\usedonce#1{\footnote{$\scriptstyle\the\macro\succ\pdflink{$\scriptstyle}{#1}{$}$}}
\def\usedtwice#1#2{\footnote{$\scriptstyle\the\macro\succ\pdflink{$\scriptstyle}{#1}{$}\ifnum#1=#2\else
  ,\,\ifnum#2=0 \scriptstyle\ldots\else\pdflink{$\scriptstyle}{#2}{$}\fi\fi$}}
\def\fwtocstart#1{\vfill\eject\chapter0. Table of contents\\}
\def\fwtocfinish#1{}
\def\fwodef{\nobreak}
\def\fwcdef{\par}
\def\fwoquote{}
\def\fwcquote{}
\def\codebreak#1{\hfil\penalty#1\hfilneg\hskip-20pt plus-1fill\vadjust{}\nobreak\hskip20pt plus1fill\vadjust{}\nobreak}
\def\fwcomma{$)$\codebreak0$($}

% Macros to be redefined by the .fw document
\def\activechars{}
\def\comment#1\endcomment{}

% Taken from cwebmac.tex
\def\thewidth{\the\wd0 \space}
\def\theheight{\the\ht0 \space}
\def\thedepth{\the\dp0 \space}
\def\pdflink#1#2#3{\setbox0=\hbox{#1#2#3}\special{pdf: ann width \thewidth height \theheight depth \thedepth
  << /Type/Annot/Subtype/Link/Border[0 0 0]/A << /S/GoTo/D(#2) >> >>}\box0\relax}
\def\multilink#1,#2{\pdflink{}{#1}{}\if#2\relax\let\next=\relax\else,\penalty0\hskip0pt plus1pt
  \let\next=\multilink\fi\next#2}
\def\linktarget#1{\special{pdf: dest (#1) [ @thispage /FitH @ypos ]}}
\def\hyperlink#1#2{\setbox0=\hbox{#1}\special{pdf: ann width \thewidth height \theheight depth \thedepth
  << /Type/Annot/Subtype/Link/Border[0 0 0]/A <</URI(#2)/S/URI>> >>}\special{pdf: bc[0 0 1]}\box0\special{pdf: ec}}

\def\tableofmacros{{\rightskip=2pc \parfillskip=-\rightskip \parskip0pt
 \def\\##1##2##3{\hang\noindent{\sl##1}\enspace $##2$\def\next{##3}\ifx\next\empty\hfill\vadjust{}
   \else\dotfill\hfil\penalty0\vadjust{}\dotfill\hskip2pc plus1fill$##3$\fi\par}
 \font\fwfontnorm=cmr9 \font\tentt=cmtt9 \font\tensl=cmsl9
 \textfont0=\fwfontnorm \textfont1=\ninei \textfont2=\ninesy \baselineskip 10.5pt \fwfontnorm
 \input\jobname.inx
}}

% No heading on first page
\mark{\chaptermark}