\def\fmsecc#1{\medskip\noindent{\fwfontnormb#1.}\quad\ignorespaces} % front matter section C
\def\fwsecc#1#2{\medskip\pdfoutline3{#1. #2}\noindent{\fwfontnormb#2.}\quad\ignorespaces}
\def\fwtocstart#1{\vfill\eject\chapter0. Table of contents\\\bgroup\everypar={}\parindent=3em }
\def\fwtocfinish#1{\egroup}
\def\fwtocb#1#2{\item{#1}#2\par}
\def\fwtocc#1#2 #3{\hang\leavevmode#2\let\next=#3\ifx\next\fwtocc
  \ \dots\ \hfil\penalty0\hfilneg\else\par\fi\next}
\def\dotfill{\leaders\hbox to1pc{\hss.\hss}}
\def\comment{\quad\#\enspace\ignorespaces}
\def\endcomment{}

% XPath expressions
\catcode`|=13 \def|{$\catcode`$=12 \textfont4=\tentt
  \def\or{\mathrel{\tt or}} \def\and{\mathrel{\tt and}}
  \mathcode`0="0030 \mathcode`1="0031 \mathcode`2="0032 \mathcode`3="0033 \mathcode`4="0034
  \mathcode`5="0035 \mathcode`6="0036 \mathcode`7="0037 \mathcode`8="0038 \mathcode`9="0039
  \mathcode`!="3021 \mathcode`"="0422 \mathcode`'="040D \mathcode`/="213D
  \mathcode`.="013A \mathcode`:="043A \mathcode`@="0040
  \mathchardef\|="226A \def\-{\mathchar"702D\penalty\binoppenalty} \mathchardef\*="0203 \tt \xpath}
\def\xpath#1|{#1$}

% XML elements
\def\<{\bgroup\catcode`>=13 \catcode`==13
  \fontdimen3\tentt=.5\fontdimen2\tentt \fontdimen4\tentt=\fontdimen3\tentt \tt \penalty\hyphenpenalty <}
{\catcode`>=13 \gdef>{\char`>\egroup}
 \catcode`==13 \gdef={\char`=\penalty\relpenalty}}

% JSON expressions
\def\\{$\catcode`$=12 \textfont4=\tentt \scriptfont\ttfam=\seveni
  \def\var{\mathop{\tt var}} \def\new{\mathop{\tt new}} \def\case{\mathop{\tt case}} \thinmuskip=\thickmuskip
  \mathcode`0="0030 \mathcode`1="0031 \mathcode`2="0032 \mathcode`3="0033 \mathcode`4="0034
  \mathcode`5="0035 \mathcode`6="0036 \mathcode`7="0037 \mathcode`8="0038 \mathcode`9="0039
  \mathcode`!="3021 \mathcode`"="0422 \mathcode`:="603A
  \mathchardef\|="226A \mathchardef\&="2026  \mathchardef\:="043A \tt \json}
\def\json#1{#1$}

% ABAP expressions
\def\abap{$\catcode`_=12 \catcode`~=12
  \mathcode`-="702D \mathcode`~="707E \mathcode`<="703C  \mathcode`>="703E
  \def\to{\mathchar"0221\penalty0 } \def\To{\mathchar"0229\penalty0 } \tt \abapend}
\def\abapend#1{#1$}

% Characters at which code lines can be broken: , | / and space
\def\activechars{\catcode`|=12 }
{%\catcode`,=13 \gdef,{\char`,\codebreak\binoppenalty}
 %\catcode`/=13 \gdef/#1{\char`/\ifx#1\par\else\ifx#1>\else\codebreak\relpenalty\fi\fi#1}
 \obeyspaces\gdef {\codebreak\relpenalty\ }}

\def\fwetx={\egroup}
\def\specialcode{\def\fwbtx[{\bgroup\catcode`]=0 }}
\def\display#{$$\let~=\quad\tabskip\parindent\halign}
